# PostgreSQL settings
POSTGRES_HOST=pokerflask_postgres_1
POSTGRES_USER=poker
POSTGRES_PASSWORD=poker
POSTGRES_DB=poker
PGDATA=/var/lib/postgresql/data/pgdata


# Application
APP_DIR=/app


#WEB_DOCUMENT_ROOT=/project/public
#WEB_ALIAS_DOMAIN=wave-pay.local
#APPLICATION_CACHE=/project/cache
#APPLICATION_LOGS=/project/logs
# production | development | staging | testing
#APPLICATION_ENV=development

